<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rapido.store">

    <browser:page
        name="rapido-store"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".store.RapidoStore"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="rapido.store"
        directory="static"
        />

</configure>
