<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rapido.store">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="rapido.store"
        directory="profiles/default"
        description="Installs the rapido.store add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="rapido.store-postInstall"
        title="rapido.store post_install import step"
        description="Post install import step from rapido.store"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
